var Store = {
  i18n : {
    'BI-Multi_Date_Quarter_End': '분기말',
    'BI-Multi_Date_Month_Begin': '월초',
    'BI-Multi_Date_YMD': '날짜',
    'BI-Custom_Color': '커스텀 색',
    'BI-Numerical_Interval_Input_Data': '값을 입력 해주세요',
    'BI-Please_Input_Natural_Number': '양의 정수를 입력하십시오',
    'BI-No_More_Data': '더 이상 데이터가 없습니다',
    'BI-Basic_Altogether': '전부',
    'BI-Basic_Sunday': '일요일',
    'BI-Widget_Background_Colour': '구성요소 배경',
    'BI-Color_Picker_Error_Text': '0에서 255까지의 양의 정수를 입력하십시오',
    'BI-Multi_Date_Month': '월',
    'BI-No_Selected_Item': '옵션이 없습니다',
    'BI-Multi_Date_Year_Begin': '연초',
    'BI-Quarter_1': '1 분기',
    'BI-Quarter_2': '2 분기',
    'BI-Quarter_3': '3 분기',
    'BI-Quarter_4': '4 분기',
    'BI-Multi_Date_Year_Next': '년 후',
    'BI-Multi_Date_Month_Prev': '개월 전',
    'BI-Month_Trigger_Error_Text': '1 ~ 12의 양의 정수를 입력하십시오',
    'BI-Less_And_Equal': 'not bigger than',
    'BI-Year_Trigger_Invalid_Text': '유효한 시간을 입력하세요',
    'BI-Multi_Date_Week_Next': '주 후',
    'BI-Font_Size': '글꼴 크기',
    'BI-Basic_Total': '전부',
    'BI-Already_Selected': '이미 선택',
    'BI-Formula_Insert': '삽입',
    'BI-Select_All': '선택',
    'BI-Basic_Tuesday': '화요일',
    'BI-Multi_Date_Month_End': '연말',
    'BI-Load_More': '더 많은 데이터를로드하려면 클릭하십시오',
    'BI-Basic_September': '9월',
    'BI-Current_Is_Last_Page': '이미 마지막 페이지',
    'BI-Basic_Auto': '자동',
    'BI-Basic_Count': '개',
    'BI-Basic_Value': '값',
    'BI-Basic_Unrestricted': '무제한',
    'BI-Quarter_Trigger_Error_Text': '1 ~ 4의 양의 정수를 입력하십시오',
    'BI-Basic_More': '더',
    'BI-Basic_Wednesday': '수요일',
    'BI-Basic_Bold': '굵게',
    'BI-Basic_Simple_Saturday': '6',
    'BI-Multi_Date_Month_Next': '달 후',
    'BI-Basic_March': '3월',
    'BI-Current_Is_First_Page': '현재 첫 번째 페이지입니다',
    'BI-Basic_Thursday': '목요일',
    'BI-Basic_Prompt': '알림',
    'BI-Multi_Date_Today': '오늘',
    'BI-Multi_Date_Quarter_Prev': '분기 전',
    'BI-Row_Header': '행 헤더',
    'BI-Date_Trigger_Error_Text': '날짜 형식 예 : 2015-3-11',
    'BI-Basic_Cancel': '취소',
    'BI-Basic_January': '1월',
    'BI-Basic_June': '6월',
    'BI-Basic_July': '7월',
    'BI-Basic_April': '4월',
    'BI-Multi_Date_Quarter_Begin': '분기초',
    'BI-Multi_Date_Week': '주',
    'BI-Click_Blank_To_Select': '\\스페이스 바\\를 클릭하여 정확한 일치항을 선택하십시오',
    'BI-Basic_August': '8월',
    'BI-Word_Align_Left': '텍스트 왼쪽에 위치',
    'BI-Basic_November': '11월',
    'BI-Font_Colour': '글꼴 색',
    'BI-Multi_Date_Day_Prev': '일 전',
    'BI-Select_Part': '부분 선택',
    'BI-Multi_Date_Day_Next': '일 후',
    'BI-Less_Than': 'smaller than',
    'BI-Basic_February': '2월',
    'BI-Multi_Date_Year': '년',
    'BI-Number_Index': '일련 번호',
    'BI-Multi_Date_Week_Prev': '주 전',
    'BI-Next_Page': '다음 페이지',
    'BI-Right_Page': '페이지 오른쪽으로 넘기기',
    'BI-Numerical_Interval_Signal_Value': '앞뒤 값이 동일합니다. 연산자를 "≤"으로 변경하십시오.',
    'BI-Basic_December': '12월',
    'BI-Basic_Saturday': '토요일',
    'BI-Basic_Simple_Wednesday': '3',
    'BI-Multi_Date_Quarter_Next': '분기 후',
    'BI-Basic_October': '10월',
    'BI-Basic_Simple_Friday': '5',
    'BI-Basic_Save': '저장',
    'BI-Numerical_Interval_Number_Value': '이전 값이 다음 값보다 작거나 같아야합니다',
    'BI-Previous_Page': '이전 페이지',
    'BI-No_Select': '검색 결과가 없습니다',
    'BI-Basic_Clears': '비우기',
    'BI-Created_By_Me': '내가 만든',
    'BI-Basic_Simple_Tuesday': '2',
    'BI-Word_Align_Right': '텍스트는 오른쪽에 간다',
    'BI-Summary_Values': '총괄',
    'BI-Basic_Clear': '클리어',
    'BI-Upload_File_Size_Error': '파일 크기는 지원되지 않습니다',
    'BI-Up_Page': '페이지 위로 넘기기',
    'BI-Basic_Simple_Sunday': '일',
    'BI-Multi_Date_Relative_Current_Time': '현재 시간을 기준으로',
    'BI-Selected_Data': '선택한 데이터 :',
    'BI-Multi_Date_Quarter': '분기',
    'BI-Check_Selected': '선택항 보기',
    'BI-Basic_Search': '검색',
    'BI-Basic_May': '5월',
    'BI-Continue_Select': '계속 선택',
    'BI-Please_Input_Positive_Integer': '양의 정수를 입력하십시오',
    'BI-Upload_File_Type_Error': '파일 형식이 지원되지 않습니다',
    'BI-Upload_File_Error': '파일 업로드 실패',
    'BI-Basic_Friday': '금요일',
    'BI-Down_Page': '페이지 아래로 넘기기',
    'BI-Basic_Monday': '월요일',
    'BI-Left_Page': '페이지 왼쪽으로 넘기기',
    'BI-Transparent_Color': '투명',
    'BI-Basic_Simple_Monday': '월',
    'BI-Multi_Date_Year_End': '연말',
    'BI-Time_Interval_Error_Text': '시작 시간이 종료 시간보다 빠르거나 같아야합니다',
    'BI-Basic_Time': '시간',
    'BI-Basic_OK': '확인',
    'BI-Basic_Sure': '확인',
    'BI-Basic_Simple_Thursday': '목',
    'BI-Multi_Date_Year_Prev': '년 전',
    'BI-Tiao_Data': '줄 데이터',
    'BI-Basic_Italic': '이탤릭체',
    'BI-Basic_Dynamic_Title': '동적 시간',
    'BI-Basic_Year': '년',
    'BI-Basic_Single_Quarter': '시즌',
    'BI-Basic_Month': '월',
    'BI-Basic_Week': '주',
    'BI-Basic_Day': '일',
    'BI-Basic_Work_Day': '근무일',
    'BI-Basic_Front': '전',
    'BI-Basic_Behind': '후',
    'BI-Basic_Empty': 'empty',
    'BI-Basic_Month_End': '연말',
    'BI-Basic_Month_Begin': '연초',
    'BI-Basic_Year_End': '연말',
    'BI-Basic_Year_Begin': '연초',
    'BI-Basic_Quarter_End': '시즌말',
    'BI-Basic_Quarter_Begin': '시즌초',
    'BI-Basic_Week_End': '주말',
    'BI-Basic_Week_Begin': '주초',
    'BI-Basic_Current_Day': '당일',
    'BI-Basic_Begin_Start': '초',
    'BI-Basic_End_Stop': '말',
    'BI-Basic_Current_Year': '올해',
    'BI-Basic_Year_Fen': '연도',
    'BI-Basic_Current_Month': '이번 달',
    'BI-Basic_Current_Quarter': '이번 분기',
    'BI-Basic_Year_Month': '연월',
    'BI-Basic_Year_Quarter': '년 분기',
    'BI-Basic_Input_Can_Not_Null': '입력창은 비워 둘 수 없습니다',
    'BI-Basic_Date_Time_Error_Text': '날짜 형식 예:2015-3-11 00:00:00',
    'BI-Basic_Input_From_To_Number': '{R1}의 값을 입력하십시오',
    'BI-Basic_Or': '또는',
    'BI-Basic_And': '그리고',
    'BI-Conf_Add_Formula': '공식 추가',
    'BI-Conf_Add_Condition': '조건 추가',
    'BI-Conf_Formula_And': '그리고 조건식',
    'BI-Conf_Formula_Or': '또는 조건 식',
    'BI-Conf_Condition_And': '그리고 조건',
    'BI-Conf_Condition_Or': '또는 조건',
    'BI-Microsoft_YaHei': '마이크로 소프트 yahei',
    'BI-Apple_Light': 'PingFang-light',
    'BI-Font_Family': '글꼴',
    'BI-Basic_Please_Input_Content': '내용을 입력하세요',
    'BI-Word_Align_Center': '텍스트 센터에 위치',
    'BI-Basic_Please_Enter_Number_Between': '{R2}-{R1}의 값을 입력하십시오',
    'BI-More_Than': 'bigger than',
    'BI-More_And_Equal': 'not smaller than',
    'BI-Please_Enter_SQL': 'SQL을 입력하십시오',
    'BI-Basic_Click_To_Add_Text': '+ {R1} \\을 (를) 추가하려면 클릭',
    'BI-Basic_Please_Select': '선택하세요',
    'BI-Basic_Font_Color': '텍스트 색',
    'BI-Basic_Background_Color': '배경 색',
    'BI-Basic_Underline': '밑줄',
    'BI-Basic_Param_Month': '{R1} 개월',
    'BI-Basic_Param_Day': '{R1}일',
    'BI-Basic_Param_Quarter': '{R1} 분기',
    'BI-Basic_Param_Week_Count': '{R1}번째 주',
    'BI-Basic_Param_Hour': '{R1}시',
    'BI-Basic_Param_Minute': '{R1}분',
    'BI-Basic_Param_Second': '{R1}초',
    'BI-Basic_Param_Year': '{R1}년',
    'BI-Basic_Date_Day': '일',
    'BI-Basic_Hour_Sin': '시',
    'BI-Basic_Seconds': '초',
    'BI-Basic_Minute': '분',
    'BI-Basic_Wan': '만',
    'BI-Basic_Million': '백만',
    'BI-Basic_Billion': '억',
    'BI-Basic_Quarter': '분기',
    'BI-Basic_No_Select': '선택을 취소합니다',
    'BI-Basic_Now': '지금',
    'Dec-Upm_Shop_Active': '사용시작',
    'Dec-Upm_Shop_Addon': '',
    'Dec-Upm_Shop_All_Plugins': '모두플러그인',
    'Dec-Upm_Shop_Cannot_Update_Not_Install': '플러그인을업데이트할수없습니다.해당플러그인이설치되었는지검사해주십시오.',
    'Dec-Upm_Shop_Connect_Server_Error': '플러그인스토어를연결할수없습니다.잠시후다시시도해주십시오.',
    'Dec-Upm_Shop_Delete': '삭제',
    'Dec-Upm_Shop_Detecting_Update': '업데이트검사중',
    'Dec-Upm_Shop_Disable': '사용금지',
    'Dec-Upm_Shop_DownLoadMessage': '',
    'Dec-Upm_Shop_Expire_Dialog_Title': '플러그인기간초과',
    'Dec-Upm_Shop_Finerest_Addon': '판롼앱센터',
    'Dec-Upm_Shop_Has_Been_Installed': '플러그인이설치되었습니다.플러그인을업데이트하려면플러그인업데이트로전환해주십시오.',
    'Dec-Upm_Shop_Illegal_Plugin_Zip': '맞는플러그인패키지가아닙니다.',
    'Dec-Upm_Shop_Illegal_Plugin_Zip_Cannot_Be_Install': '식별할수없는플러그인이므로설치할수없습니다.',
    'Dec-Upm_Shop_Install': '설치',
    'Dec-Upm_Shop_Install_From_Local': '로컬파일에서설치',
    'Dec-Upm_Shop_Install_Successful': '해당플러그인은설계기및서버를재부팅할때사용되며,서버는수동재부팅해야합니다.',
    'Dec-Upm_Shop_Installed': '설치되었습니다.',
    'Dec-Upm_Shop_Load_Plugins_From_Server': '플러그인스토어에서데이터를얻는중.',
    'Dec-Upm_Shop_Manager': '플러그인관리',
    'Dec-Upm_Shop_Please_Update_Jar': 'Jar팩을업데이트해주세요.플러그인은최저버전이있어야합니다.',
    'Dec-Upm_Shop_Plugin': '플러그인',
    'Dec-Upm_Shop_Plugin_Description': '플러그인설명',
    'Dec-Upm_Shop_PluginMarket_Coding': '플러그인스토어를개발중입니다.기다려주십시오.',
    'Dec-Upm_Shop_Read_Plugin_List_Error': '플러그인리스트를읽을때오류발생',
    'Dec-Upm_Shop_Search': '검색',
    'Dec-Upm_Shop_Shop_Installed': '',
    'Dec-Upm_Shop_Shop_Need_Install': '당신은 추가 기능되지 않은 자원의 저장소를 다운로드 할 것인지?',
    'Dec-Upm_Shop_Shop_Need_Update': '위젯 여부를 업데이트, 새 버전을 저장?',
    'Dec-Upm_Shop_Update': '플러그인업데이트',
    'Dec-Upm_Shop_Update_Successful': '플러그인업그레이드성공.재부팅서버가유효합니다.',
    'Dec-Upm_Shop_Updater_Already_Latest_Version': '최신버전입니다.',
    'Dec-Upm_Shop_Updater_Backup_OldJar_To': '기존 jar팩을백업하였습니다.',
    'Dec-Upm_Shop_Updater_Backup_OldVersion_To': '기존버전팩을백업하였습니다.',
    'Dec-Upm_Shop_Updater_Checking_Jar_Update': 'Jar업데이트검사중',
    'Dec-Upm_Shop_Updater_Checking_Version_Update': '버전업데이트검사중',
    'Dec-Upm_Shop_Updater_Connect_VersionUpdateServer_Failed': '버전업데이트서버를연결할수없습니다.',
    'Dec-Upm_Shop_Updater_Connect_VersionUpgradeServer_Failed': '버전업그레이드서버를연결할수없습니다.',
    'Dec-Upm_Shop_Updater_Current_Version': '현재버전：',
    'Dec-Upm_Shop_Updater_Jar_Downloading': 'jar팩다운로드완료를기다리고있습니다.',
    'Dec-Upm_Shop_Updater_Jar_Restore': 'Jar팩복원',
    'Dec-Upm_Shop_Updater_JarUpdate': 'Jar팩업데이트：',
    'Dec-Upm_Shop_Updater_Latest_Version': '최신버전：',
    'Dec-Upm_Shop_Updater_New_Version_Available': '새로운버전이있습니다.',
    'Dec-Upm_Shop_Updater_Not_Install_Version': '설치된버전이아닙니다.',
    'Dec-Upm_Shop_Updater_Please_Restart': '설계기를재부팅해주십시오.',
    'Dec-Upm_Shop_Updater_Previous_Version': '이전버전으로가시겠습니까？',
    'Dec-Upm_Shop_Updater_Restart_Designer': '재부팅설계기',
    'Dec-Upm_Shop_Updater_Restore': '복원',
    'Dec-Upm_Shop_Updater_Restore_To': '로복원',
    'Dec-Upm_Shop_Updater_Update': '업데이트',
    'Dec-Upm_Shop_Updater_UpdateAndUpgrade': '업데이트업그레이드',
    'Dec-Upm_Shop_Updater_Upgrade': '업그레이드',
    'Dec-Upm_Shop_Updater_Version_Downloading': '업그레이드팩다운로드완료를기다리고있습니다.',
    'Dec-Upm_Shop_Updater_Version_Restore': '버전복원',
    'Dec-Upm_Shop_Updater_VersionUpgrade': '버전업그레이드：',
    'Dec-Upm_Shop_Updater_WorksAfterRestart': '버전.재부팅유효함',
    'Dec-Upm_Shop_Version_Is_Lower_Than_Current': '업그레이드팩의플러그인버전이현재의것보다높지않습니다.',
    'Dec-Upm_Shop_Warning': '경고',
    'Dec-Upm_Shop_Will_Be_Delete': '플러그인이삭제됩니다.설계기및서버를재부팅하려면서버를수동재부팅해야합니다.',
    'Dec-Upm_Shop_PluginLicense_Check_Failed': '플러그인권한부여파일이기간초과되었습니다. 다시활성화하십시오.',
    'Dec-Upm_Shop_Dependence_File_Not_Found': 'depend source file not found',
    'Dec-Upm_Shop_Dependence_Plugin_Not_Found': 'depend plugin file not found',
    'Dec-Upm_Shop_Dependence_Service_Not_Found': 'depend service file not found',
    'Dec-Upm_Shop_Designer_Authorized': '권한부여:',
    'Dec-Upm_Shop_Designer_Expired': '기간만료',
    'Dec-Upm_Shop_Designer_Installed': '설치되었습니다.',
    'Dec-Upm_Shop_Designer_Left': '나머지',
    'Dec-Upm_Shop_Designer_Trial': '체험판:',
    'Dec-Upm_Shop_Function_Description': '플러그인기능설명',
    'Dec-Upm_Shop_Install_Dependence_Failed': '',
    'Dec-Upm_Shop_Install_Dependence_Success': '',
    'Dec-Upm_Shop_Install_Package': '',
    'Dec-Upm_Shop_Jar_Expired': 'Jar팩이오래되어플러그인설치에실패했습니다.:',
    'Dec-Upm_Shop_Plug-trial_Expired': '플러그인체험사용기간이만료되었습니다.플러그인ID：',
    'Dec-Upm_Shop_Plug_Expired': '플러그인은권한부여기간이만료되었습니다.플러그인ID',
    'Dec-Upm_Shop_Plugin_Damaged': '파손',
    'Dec-Upm_Shop_Plugin_Is_Damaged': '플러그인이손상되었습니다.삭제후다운로드하여다시설치해주십시오.',
    'Dec-Upm_Shop_Plugin_Name': '플러그인명칭',
    'Dec-Upm_Shop_Plugin_Version': '플러그인버전',
    'Dec-Upm_Shop_Start_Version': '지원하는가장낮은문서버전',
    'Dec-Upm_Shop_Store_Account': '',
    'Dec-Upm_Shop_Store_App': '',
    'Dec-Upm_Shop_Store_Authorize': '',
    'Dec-Upm_Shop_Store_BBS_Account_Login': '',
    'Dec-Upm_Shop_Store_BI': '',
    'Dec-Upm_Shop_Store_Businesses': '',
    'Dec-Upm_Shop_Store_Category': '',
    'Dec-Upm_Shop_Store_Chart': '',
    'Dec-Upm_Shop_Store_Commodity_Description': '',
    'Dec-Upm_Shop_Store_Cost': '',
    'Dec-Upm_Shop_Store_Data_Interface': '',
    'Dec-Upm_Shop_Store_Day': '',
    'Dec-Upm_Shop_Store_Delete': '',
    'Dec-Upm_Shop_Store_Designer': '',
    'Dec-Upm_Shop_Store_Developer': '',
    'Dec-Upm_Shop_Store_Disabled': '',
    'Dec-Upm_Shop_Store_Disconnected': '',
    'Dec-Upm_Shop_Store_Enable': '',
    'Dec-Upm_Shop_Store_Expired': '',
    'Dec-Upm_Shop_Store_Export_Print': '',
    'Dec-Upm_Shop_Store_Finereport': '',
    'Dec-Upm_Shop_Store_Forgot_Password': '',
    'Dec-Upm_Shop_Store_Form_Components': '',
    'Dec-Upm_Shop_Store_Free': '',
    'Dec-Upm_Shop_Store_Front_End_Display': '',
    'Dec-Upm_Shop_Store_Function': '',
    'Dec-Upm_Shop_Store_Install': '',
    'Dec-Upm_Shop_Store_Install_From_Local': '',
    'Dec-Upm_Shop_Store_Installed': '',
    'Dec-Upm_Shop_Store_Integrate_Deployment': '',
    'Dec-Upm_Shop_Store_Jar': '',
    'Dec-Upm_Shop_Store_Jar_Damaged': '',
    'Dec-Upm_Shop_Store_Key_Word': '',
    'Dec-Upm_Shop_Store_Login': '',
    'Dec-Upm_Shop_Store_Login_By_QQ': '',
    'Dec-Upm_Shop_Store_Mobile_Terminal': '',
    'Dec-Upm_Shop_Store_My_FR_Plugins': '',
    'Dec-Upm_Shop_Store_My_Plugins': '',
    'Dec-Upm_Shop_Store_Net_Connect_Failed': '',
    'Dec-Upm_Shop_Store_No_Account_Tip': '',
    'Dec-Upm_Shop_Store_No_Plugins': '',
    'Dec-Upm_Shop_Store_Not_Login': '',
    'Dec-Upm_Shop_Store_Not_Null': '',
    'Dec-Upm_Shop_Store_Not_Official': '',
    'Dec-Upm_Shop_Store_Official': '',
    'Dec-Upm_Shop_Store_Password': '',
    'Dec-Upm_Shop_Store_Pay': '',
    'Dec-Upm_Shop_Store_Permanent': '',
    'Dec-Upm_Shop_Store_Plugins_Count': '',
    'Dec-Upm_Shop_Store_Private_Message': '',
    'Dec-Upm_Shop_Store_Probation': '',
    'Dec-Upm_Shop_Store_Quick_Login': '',
    'Dec-Upm_Shop_Store_Recommend': '',
    'Dec-Upm_Shop_Store_Register': '',
    'Dec-Upm_Shop_Store_Report_Write': '',
    'Dec-Upm_Shop_Store_Switch_Account': '',
    'Dec-Upm_Shop_Store_Unexpected_Error': '',
    'Dec-Upm_Shop_Store_Update': '',
    'Dec-Upm_Shop_Store_Update-ALL': '',
    'Dec-Upm_Shop_Store_Update_From_Local': '',
    'Dec-Upm_Shop_Store_User_Not_Exist': '',
    'Dec-Upm_Shop_Store_User_Password_Error': '',
    'Dec-Upm_Shop_Store_Version': '',
    'Dec-Upm_Shop_Update_Dependence_Failed': '',
    'Dec-Upm_Shop_Update_Dependence_Success': '',
    'Dec-Upm_Shop_Update_Log': '업데이트로그',
    'Dec-Upm_Shop_API-Need-Update': '의뢰하는 API 갱신되였습니다.',
    'Dec-Upm_Shop_Delete_Confirmed': '',
    'Dec-Upm_Shop_Delete_Dependence': '',
    'Dec-Upm_Shop_Delete_Failed': '',
    'Dec-Upm_Shop_Delete_Success': '',
    'Dec-Upm_Shop_Dependence-Not-Found': 'Depend Plugin Not Found',
    'Dec-Upm_Shop_Developer': '개발자',
    'Dec-Upm_Shop_Downloading_Dependence_File': 'Downloading dependent file',
    'Dec-Upm_Shop_Downloading_Plugin': 'Downloading Plugin',
    'Dec-Upm_Shop_Error_AuthenticationFailed': '',
    'Dec-Upm_Shop_Error_BelowSystem': 'Plugin version below system',
    'Dec-Upm_Shop_Error_BeyondSystem': 'Plugin version beyond system',
    'Dec-Upm_Shop_Error_CopyLicenseFileFailed': 'Copying the License file failed',
    'Dec-Upm_Shop_Error_CycleDependencyFound': 'Discover cyclic dependencies',
    'Dec-Upm_Shop_Error_DependenceServiceNotStarted': 'The plug-in dependent service has not started or failed to start',
    'Dec-Upm_Shop_Error_DownloadDependFileFailed': 'Failed to download dependent file',
    'Dec-Upm_Shop_Error_EnvNotSupport': '',
    'Dec-Upm_Shop_Error_FindNoPlugin': 'Plugin not found',
    'Dec-Upm_Shop_Error_FrozenState': '',
    'Dec-Upm_Shop_Error_HasHigherPluginWhenInstall': 'A higher version has been installed',
    'Dec-Upm_Shop_Error_HasLowerPluginWhenInstall': 'A lower version of the plug-in has been installed',
    'Dec-Upm_Shop_Error_HasNewerPluginWhenUpdate': 'A higher version has been installed',
    'Dec-Upm_Shop_Error_InitClassesError': 'An error occurred while loading the class',
    'Dec-Upm_Shop_Error_InitInstanceError': 'Failed to initialize plugin object',
    'Dec-Upm_Shop_Error_InnerError': 'Internal unknown error',
    'Dec-Upm_Shop_Error_InvalidBBSCode': 'Not logged in',
    'Dec-Upm_Shop_Error_InvalidInstallZip': 'Invalid installation package',
    'Dec-Upm_Shop_Error_InvalidLevel': 'Upgrade plug-in required',
    'Dec-Upm_Shop_Error_InvalidPluginFolder': 'Is not a valid plug-in directory',
    'Dec-Upm_Shop_Error_JustConvertToNewStructure': '',
    'Dec-Upm_Shop_Error_LockOfDependenceFile': 'Lack of dependency file',
    'Dec-Upm_Shop_Error_LockOfFunctionRecorder': '',
    'Dec-Upm_Shop_Error_MultiLicenseEntry': '',
    'Dec-Upm_Shop_Error_NeedDealWithPluginDependency': 'Need to install or update dependencies or plug-ins',
    'Dec-Upm_Shop_Error_NeedRunDependingPluginFirst': '',
    'Dec-Upm_Shop_Error_NeedUninstallDependingPluginFirst': 'You need to uninstall other plug-ins that depend on the plug-in first',
    'Dec-Upm_Shop_Error_NetworkAnomaly': 'Network anomaly',
    'Dec-Upm_Shop_Error_NoInstallPackageFound': 'Installation package not found',
    'Dec-Upm_Shop_Error_NoPluginToUpdate': 'The corresponding plug-in was not found',
    'Dec-Upm_Shop_Error_None': 'success',
    'Dec-Upm_Shop_Error_NotPluginInstallPackage': 'Is not a plug-in installation package',
    'Dec-Upm_Shop_Error_OperationNotSupport': 'This operation is not supported in the current deployment environment',
    'Dec-Upm_Shop_Error_PluginAlreadyEnabled': 'The plug-in is enabled',
    'Dec-Upm_Shop_Error_PluginAlreadyForbidden': 'The plug-in has been disabled',
    'Dec-Upm_Shop_Error_PluginAlreadyInstalled': 'The plug-in is installed',
    'Dec-Upm_Shop_Error_PluginAlreadyRunning': 'The plug-in is running',
    'Dec-Upm_Shop_Error_PluginNotInstalled': '',
    'Dec-Upm_Shop_Error_PluginRunningError': 'Runtime error',
    'Dec-Upm_Shop_Error_PreTaskRunFailed': 'There is some pre task that fails',
    'Dec-Upm_Shop_Error_ReadXmlError': 'Read plugin.xml failed',
    'Dec-Upm_Shop_Error_RemoteServiceNotStarted': 'The remote service is not open',
    'Dec-Upm_Shop_Error_ResourceConflict': 'Resource conflict',
    'Dec-Upm_Shop_Error_UnexpectedError': 'unknown error',
    'Dec-Upm_Shop_Error_UnzipFileError': 'Decompression file error',
    'Dec-Upm_Shop_Error_UpdateParameterError': 'Upgrade the specified parameter error',
    'Dec-Upm_Shop_Error_WrongPluginMarker': 'The wrong plug-in ID was specified',
    'Dec-Upm_Shop_Has_Been_Actived': '',
    'Dec-Upm_Shop_Has_Been_Disabled': '',
    'Dec-Upm_Shop_Has_Install_Lower': '',
    'Dec-Upm_Shop_Install_Dependence': '',
    'Dec-Upm_Shop_Install_Failed': '',
    'Dec-Upm_Shop_Install_Success': '',
    'Dec-Upm_Shop_No_Plugin_Update': '',
    'Dec-Upm_Shop_Preview': '미리보기효과',
    'Dec-Upm_Shop_Register_Error_LicDamaged': '',
    'Dec-Upm_Shop_Register_Error_LicInvalid': '',
    'Dec-Upm_Shop_Register_Error_Mac_Not_Match': '',
    'Dec-Upm_Shop_Register_Error_ProjectID_Not_Match': '',
    'Dec-Upm_Shop_Register_Error_UUID_Not_Match': '',
    'Dec-Upm_Shop_Share_Read_Me_Tip': 'FineReport.Reuse에는 복용되는 컴퍼넌트의 도움파일과 속성팡일입니다.이동시키거나 삭제하지 마시고,전이시 assets을 통체로 욺직여 주세요',
    'Dec-Upm_Shop_Update_Dependence': '',
    'Dec-Upm_Shop_Update_Failed': '',
    'Dec-Upm_Shop_Update_Success': '',
    'Dec-Upm_Shop_Expire_Dialog_Text': '플러그인기간이초과되었습니다.판롼앱센터에서구매해주십시오.',
    'Dec-Upm_Shop_Msg-Delete_YES_NO': '',
    'Dec-Upm_Shop_Error_No_Support_In_War_Or_Cluster': '',
    'Dec-Upm_Shop_LearnMore': '상세내용',
    'Dec-Upm_Shop_Has_New_Version': '새 버전이 있습니다. 업데이트를 클릭하십시오.',
    'Dec-Upm_Shop_Upm_Update_Success': '업데이트가 완료되었습니다. 브라우저를 수동으로 새로 고치십시오.',
    'Dec-Upm_Shop_Upm_Update_Success_Design': '플러그인 관리자가 성공적으로 업데이트되었으며 다시 연 후에 적용됩니다.',
    'Dec-Upm_Shop_Login_Title': 'FanRuan Pass Login',
    'Dec-Upm_Shop_Dialog_Title': '알림',
    'Dec-Upm_Shop_No_Account': '계정이 없으신가요',
    'Dec-Upm_Shop_Sign_Up_Now': '바로 가입',
    'Dec-Upm_Shop_Forget_Password': '비밀번호를 잊으셨나요?',
    'Dec-Upm_Shop_Login_User_Name': '사용자ID/이메일/휴대번호',
    'Dec-Upm_Shop_Login_Password': '비밀번호',
    'Dec-Upm_Shop_Login': '로그인',
    'Dec-Upm_Shop_Consulting_Sales': '판매 문의',
    'Dec-Upm_Shop_Store_Scope': '정경',
    'Dec-Upm_Shop_Store_Scope_Current': '일반',
    'Dec-Upm_Shop_Store_Scope_Program': '방안',

  }}
window.Store = Store;