var Store = {
  i18n : {
    'BI-Multi_Date_Quarter_End': 'End of the quarter',
    'BI-Multi_Date_Month_Begin': 'Start of month',
    'BI-Multi_Date_YMD': 'Year Month Day',
    'BI-Custom_Color': 'Custom Colors',
    'BI-Numerical_Interval_Input_Data': 'Please enter the value',
    'BI-Please_Input_Natural_Number': 'Please enter a non-negative integer',
    'BI-No_More_Data': 'No More Data',
    'BI-Basic_Altogether': 'Altogether',
    'BI-Basic_Sunday': 'Sunday',
    'BI-Widget_Background_Colour': 'Component Background',
    'BI-Color_Picker_Error_Text': 'Please enter a positive integer from 0 to 255',
    'BI-Multi_Date_Month': 'Month',
    'BI-No_Selected_Item': 'There is no available option',
    'BI-Multi_Date_Year_Begin': 'Start of year',
    'BI-Quarter_1': '1st Quarter',
    'BI-Quarter_2': '2nd Quarter',
    'BI-Quarter_3': '3rd Quarter',
    'BI-Quarter_4': '4th Quarter',
    'BI-Multi_Date_Year_Next': 'years later',
    'BI-Multi_Date_Month_Prev': 'months before',
    'BI-Month_Trigger_Error_Text': 'Please enter a positive integer from 1 to 12',
    'BI-Less_And_Equal': 'Less than or equal to',
    'BI-Year_Trigger_Invalid_Text': 'Please enter a valid time',
    'BI-Multi_Date_Week_Next': 'weeks later',
    'BI-Font_Size': 'Font Size',
    'BI-Basic_Total': 'Total',
    'BI-Already_Selected': 'Selected',
    'BI-Formula_Insert': 'Insert',
    'BI-Select_All': 'Select All',
    'BI-Basic_Tuesday': 'Tuesday',
    'BI-Multi_Date_Month_End': 'End of month',
    'BI-Load_More': 'Click to load more data',
    'BI-Basic_September': 'September',
    'BI-Current_Is_Last_Page': 'Current page is the last page',
    'BI-Basic_Auto': 'Automatic',
    'BI-Basic_Count': '\\',
    'BI-Basic_Value': 'Value',
    'BI-Basic_Unrestricted': 'Unrestricted',
    'BI-Quarter_Trigger_Error_Text': 'Please enter a positive integer from 1 to 4',
    'BI-Basic_More': 'More',
    'BI-Basic_Wednesday': 'Wednesday',
    'BI-Basic_Bold': 'Bold',
    'BI-Basic_Simple_Saturday': 'Sat',
    'BI-Multi_Date_Month_Next': 'months later',
    'BI-Basic_March': 'March',
    'BI-Current_Is_First_Page': 'Current page is the first page',
    'BI-Basic_Thursday': 'Thursday',
    'BI-Basic_Prompt': 'Prompt',
    'BI-Multi_Date_Today': 'Today',
    'BI-Multi_Date_Quarter_Prev': 'quarters before',
    'BI-Row_Header': 'Row Header',
    'BI-Date_Trigger_Error_Text': 'Date Format Example: 2015-3-11',
    'BI-Basic_Cancel': 'Cancel',
    'BI-Basic_January': 'January',
    'BI-Basic_June': 'June',
    'BI-Basic_July': 'July',
    'BI-Basic_April': 'April',
    'BI-Multi_Date_Quarter_Begin': 'Start of quarter',
    'BI-Multi_Date_Week': 'Week',
    'BI-Click_Blank_To_Select': 'Click \\space\\ to select an exact match',
    'BI-Basic_August': 'August',
    'BI-Word_Align_Left': 'Text Left',
    'BI-Basic_November': 'November',
    'BI-Font_Colour': 'Font Color',
    'BI-Multi_Date_Day_Prev': 'days before',
    'BI-Select_Part': 'Select Section',
    'BI-Multi_Date_Day_Next': 'days later',
    'BI-Less_Than': 'Less Than',
    'BI-Basic_February': 'February',
    'BI-Multi_Date_Year': 'Year',
    'BI-Number_Index': 'Index',
    'BI-Multi_Date_Week_Prev': 'weeks before',
    'BI-Next_Page': 'Next Page',
    'BI-Right_Page': 'Turn Page Right',
    'BI-Numerical_Interval_Signal_Value': 'The front and back values are equal, please change the operator to "\u2264"',
    'BI-Basic_December': 'December',
    'BI-Basic_Saturday': 'Saturday',
    'BI-Basic_Simple_Wednesday': 'Wed',
    'BI-Multi_Date_Quarter_Next': 'quarters later',
    'BI-Basic_October': 'October',
    'BI-Basic_Simple_Friday': 'Fri',
    'BI-Basic_Save': 'Save',
    'BI-Numerical_Interval_Number_Value': 'Please ensure that the previous value is less than or equal to the following value',
    'BI-Previous_Page': 'Previous Page',
    'BI-No_Select': 'No Search Results',
    'BI-Basic_Clears': 'Clear',
    'BI-Created_By_Me': 'Created by me',
    'BI-Basic_Simple_Tuesday': 'Tue',
    'BI-Word_Align_Right': 'Text Right',
    'BI-Summary_Values': 'Summary',
    'BI-Basic_Clear': 'Clear',
    'BI-Upload_File_Size_Error': 'File size is not supported',
    'BI-Up_Page': 'Turn Page Up',
    'BI-Basic_Simple_Sunday': 'Sun',
    'BI-Multi_Date_Relative_Current_Time': 'Relative to current time',
    'BI-Selected_Data': 'Selected Data:',
    'BI-Multi_Date_Quarter': 'Quarter',
    'BI-Check_Selected': 'View Selected',
    'BI-Basic_Search': 'Search',
    'BI-Basic_May': 'May',
    'BI-Continue_Select': 'Continue to Select',
    'BI-Please_Input_Positive_Integer': 'Please enter a positive integer',
    'BI-Upload_File_Type_Error': 'File type is not supported',
    'BI-Upload_File_Error': 'File Upload Failed',
    'BI-Basic_Friday': 'Friday',
    'BI-Down_Page': 'Turn Page Down',
    'BI-Basic_Monday': 'Monday',
    'BI-Left_Page': 'Turn Page Left',
    'BI-Transparent_Color': 'Transparent',
    'BI-Basic_Simple_Monday': 'Mon',
    'BI-Multi_Date_Year_End': 'End of year',
    'BI-Time_Interval_Error_Text': 'Please ensure that the start time is earlier than or equal to the end time',
    'BI-Basic_Time': 'Time',
    'BI-Basic_OK': 'OK',
    'BI-Basic_Sure': 'OK',
    'BI-Basic_Simple_Thursday': 'Thu',
    'BI-Multi_Date_Year_Prev': 'years before',
    'BI-Tiao_Data': 'data',
    'BI-Basic_Italic': 'Italics',
    'BI-Basic_Dynamic_Title': 'Dynamic Time',
    'BI-Basic_Year': 'Year',
    'BI-Basic_Single_Quarter': 'Quarter',
    'BI-Basic_Month': 'Month',
    'BI-Basic_Week': 'Week',
    'BI-Basic_Day': 'Day',
    'BI-Basic_Work_Day': 'Workday',
    'BI-Basic_Front': 'Front',
    'BI-Basic_Behind': 'Behind',
    'BI-Basic_Empty': 'Empty',
    'BI-Basic_Month_End': 'End of month',
    'BI-Basic_Month_Begin': 'Start of month',
    'BI-Basic_Year_End': 'End of year',
    'BI-Basic_Year_Begin': 'Start of year',
    'BI-Basic_Quarter_End': 'End of quarter',
    'BI-Basic_Quarter_Begin': 'Start of quarter',
    'BI-Basic_Week_End': 'End of week',
    'BI-Basic_Week_Begin': 'Start of week',
    'BI-Basic_Current_Day': 'Current day',
    'BI-Basic_Begin_Start': 'Start',
    'BI-Basic_End_Stop': 'End',
    'BI-Basic_Current_Year': 'This Year',
    'BI-Basic_Year_Fen': 'Year',
    'BI-Basic_Current_Month': 'This Month',
    'BI-Basic_Current_Quarter': 'This Quarter',
    'BI-Basic_Year_Month': 'Year Month',
    'BI-Basic_Year_Quarter': 'Year Quarter',
    'BI-Basic_Input_Can_Not_Null': 'Input can not be empty',
    'BI-Basic_Date_Time_Error_Text': 'Date Format Example: 2015-3-11 00:00:00',
    'BI-Basic_Input_From_To_Number': 'Please enter the value of {R1}',
    'BI-Basic_Or': 'Or',
    'BI-Basic_And': 'And',
    'BI-Conf_Add_Formula': 'Add Formula',
    'BI-Conf_Add_Condition': 'Add Condition',
    'BI-Conf_Formula_And': 'AND condition formula',
    'BI-Conf_Formula_Or': 'OR condition formula',
    'BI-Conf_Condition_And': 'AND Condition',
    'BI-Conf_Condition_Or': 'OR Condition',
    'BI-Microsoft_YaHei': 'Microsoft Yahei',
    'BI-Apple_Light': 'PingFang-Light',
    'BI-Font_Family': 'Font',
    'BI-Basic_Please_Input_Content': 'Please Enter Content',
    'BI-Word_Align_Center': 'Text Center',
    'BI-Basic_Please_Enter_Number_Between': 'Please enter {R1} - {R2} value',
    'BI-More_Than': 'More than',
    'BI-More_And_Equal': 'greater than or equal to',
    'BI-Please_Enter_SQL': 'Please Enter SQL',
    'BI-Basic_Click_To_Add_Text': '+ Click to add \\{R1}\\',
    'BI-Basic_Please_Select': 'Please Select',
    'BI-Basic_Font_Color': 'Text Color',
    'BI-Basic_Background_Color': 'Background Color',
    'BI-Basic_Underline': 'Underline',
    'BI-Basic_Param_Month': '{R1} Month',
    'BI-Basic_Param_Day': '{R1} Day',
    'BI-Basic_Param_Quarter': '{R1} Quarter',
    'BI-Basic_Param_Week_Count': '{R1} Week',
    'BI-Basic_Param_Hour': '{R1} Hour',
    'BI-Basic_Param_Minute': '{R1} Minute',
    'BI-Basic_Param_Second': '{R1} Second',
    'BI-Basic_Param_Year': '{R1} Year',
    'BI-Basic_Date_Day': 'Day',
    'BI-Basic_Hour_Sin': 'Hour',
    'BI-Basic_Seconds': 'Second',
    'BI-Basic_Minute': 'Minute',
    'BI-Basic_Wan': 'Ten thousand',
    'BI-Basic_Million': 'Million',
    'BI-Basic_Billion': 'Billion',
    'BI-Basic_Quarter': 'Quarter',
    'BI-Basic_No_Select': 'Select None',
    'BI-Basic_Now': 'Now',
    'Dec-Upm_Shop_Active': 'Enable',
    'Dec-Upm_Shop_Addon': 'Plugin Addon',
    'Dec-Upm_Shop_All_Plugins': 'All plugins',
    'Dec-Upm_Shop_Cannot_Update_Not_Install': 'Cannot update, please confirm it is installed correctly',
    'Dec-Upm_Shop_Connect_Server_Error': 'Error to connect plugin store, try again later',
    'Dec-Upm_Shop_Delete': 'Delete',
    'Dec-Upm_Shop_Detecting_Update': 'Checking for updates',
    'Dec-Upm_Shop_Disable': 'Disable',
    'Dec-Upm_Shop_DownLoadMessage': 'Plugin need dependence support,need to install ({R1} m)?',
    'Dec-Upm_Shop_Expire_Dialog_Title': 'Plug expired',
    'Dec-Upm_Shop_Finerest_Addon': 'Fineres Addon',
    'Dec-Upm_Shop_Has_Been_Installed': 'Plugin has been installed,switch to plugin updates to update it.',
    'Dec-Upm_Shop_Illegal_Plugin_Zip': 'Illegal plugin zip',
    'Dec-Upm_Shop_Illegal_Plugin_Zip_Cannot_Be_Install': 'Illegal plugin,cannot be installed',
    'Dec-Upm_Shop_Install': 'Install',
    'Dec-Upm_Shop_Install_From_Local': 'Install plugin from local file',
    'Dec-Upm_Shop_Install_Successful': 'Plugin will takes effect when designer and sever are restarted and the sever need to be manually restarted',
    'Dec-Upm_Shop_Installed': 'Installed',
    'Dec-Upm_Shop_Load_Plugins_From_Server': 'Loading data from plugins store',
    'Dec-Upm_Shop_Manager': 'Plugin Management',
    'Dec-Upm_Shop_Please_Update_Jar': 'Please Update Jar',
    'Dec-Upm_Shop_Plugin': 'Plugin',
    'Dec-Upm_Shop_Plugin_Description': 'Description',
    'Dec-Upm_Shop_PluginMarket_Coding': 'Plugin store is developing, stay tuned',
    'Dec-Upm_Shop_Read_Plugin_List_Error': 'Error when reading plugin list',
    'Dec-Upm_Shop_Search': 'Search',
    'Dec-Upm_Shop_Shop_Installed': 'Plugin store is installed, please reopen the store.',
    'Dec-Upm_Shop_Shop_Need_Install': 'You are not add-ons store of resources, whether to download?',
    'Dec-Upm_Shop_Shop_Need_Update': 'Plugin store a new version, whether to update?',
    'Dec-Upm_Shop_Update': 'Plugins update',
    'Dec-Upm_Shop_Update_Successful': 'Update successfully, restart the sever to enable it',
    'Dec-Upm_Shop_Updater_Already_Latest_Version': 'This is the latest version',
    'Dec-Upm_Shop_Updater_Backup_OldJar_To': 'Already backup the old jar package t',
    'Dec-Upm_Shop_Updater_Backup_OldVersion_To': 'Already backup the old version package t',
    'Dec-Upm_Shop_Updater_Checking_Jar_Update': 'Checking jarpackage update',
    'Dec-Upm_Shop_Updater_Checking_Version_Update': 'Checking version update',
    'Dec-Upm_Shop_Updater_Connect_VersionUpdateServer_Failed': 'Cannot connect to version-update-server',
    'Dec-Upm_Shop_Updater_Connect_VersionUpgradeServer_Failed': 'Cannot connect to version-upgrade-server',
    'Dec-Upm_Shop_Updater_Current_Version': 'to current version',
    'Dec-Upm_Shop_Updater_Jar_Downloading': 'Jar package is downloading',
    'Dec-Upm_Shop_Updater_Jar_Restore': 'Jar package restore',
    'Dec-Upm_Shop_Updater_JarUpdate': 'Jar pack Updat',
    'Dec-Upm_Shop_Updater_Latest_Version': 'latest version',
    'Dec-Upm_Shop_Updater_New_Version_Available': 'New version available',
    'Dec-Upm_Shop_Updater_Not_Install_Version': 'not install version',
    'Dec-Upm_Shop_Updater_Please_Restart': ',restart designer',
    'Dec-Upm_Shop_Updater_Previous_Version': 'to previous version?',
    'Dec-Upm_Shop_Updater_Restart_Designer': 'Restart designer',
    'Dec-Upm_Shop_Updater_Restore': 'restore',
    'Dec-Upm_Shop_Updater_Restore_To': 'Restore to',
    'Dec-Upm_Shop_Updater_Update': 'update',
    'Dec-Upm_Shop_Updater_UpdateAndUpgrade': 'Update&Upgrade',
    'Dec-Upm_Shop_Updater_Upgrade': 'upgrade',
    'Dec-Upm_Shop_Updater_Version_Downloading': 'New version is downloading',
    'Dec-Upm_Shop_Updater_Version_Restore': 'Version restore',
    'Dec-Upm_Shop_Updater_VersionUpgrade': 'Version Upgrad',
    'Dec-Upm_Shop_Updater_WorksAfterRestart': 'version, take effect after restart',
    'Dec-Upm_Shop_Version_Is_Lower_Than_Current': 'The version of plugin update package is lower than the current',
    'Dec-Upm_Shop_Warning': 'Alert',
    'Dec-Upm_Shop_Will_Be_Delete': 'Plugin will be deleted, restart the designer and sever to enable it and the sever need to be manually restarted',
    'Dec-Upm_Shop_PluginLicense_Check_Failed': 'Your plugin license file has expired,please re-activate',
    'Dec-Upm_Shop_Dependence_File_Not_Found': 'depend source file not found',
    'Dec-Upm_Shop_Dependence_Plugin_Not_Found': 'depend plugin file not found',
    'Dec-Upm_Shop_Dependence_Service_Not_Found': 'depend service file not found',
    'Dec-Upm_Shop_Designer_Authorized': 'authorized:',
    'Dec-Upm_Shop_Designer_Expired': 'expired',
    'Dec-Upm_Shop_Designer_Installed': 'Installed',
    'Dec-Upm_Shop_Designer_Left': 'left',
    'Dec-Upm_Shop_Designer_Trial': 'trial:',
    'Dec-Upm_Shop_Function_Description': 'Function Description',
    'Dec-Upm_Shop_Install_Dependence_Failed': 'Install dependence failed',
    'Dec-Upm_Shop_Install_Dependence_Success': 'Install dependence success',
    'Dec-Upm_Shop_Install_Package': 'Plugin install package',
    'Dec-Upm_Shop_Jar_Expired': 'Jar package expired, plug-in installation fails:',
    'Dec-Upm_Shop_Plug-trial_Expired': 'Plug-in has exceeded the trial period, the plug ID is',
    'Dec-Upm_Shop_Plug_Expired': 'Plug-in has exceeded the authorized period, plug-in ID is',
    'Dec-Upm_Shop_Plugin_Damaged': 'damage',
    'Dec-Upm_Shop_Plugin_Is_Damaged': 'Plug is damaged, please download the full version to uninstall reinstall.',
    'Dec-Upm_Shop_Plugin_Name': 'Plugin Name',
    'Dec-Upm_Shop_Plugin_Version': 'Plugin Version',
    'Dec-Upm_Shop_Start_Version': 'Start Version',
    'Dec-Upm_Shop_Store_Account': 'Account',
    'Dec-Upm_Shop_Store_App': 'Store App',
    'Dec-Upm_Shop_Store_Authorize': 'Authoriz:',
    'Dec-Upm_Shop_Store_BBS_Account_Login': 'Finereport Pass Login',
    'Dec-Upm_Shop_Store_BI': 'BI',
    'Dec-Upm_Shop_Store_Businesses': 'Seller',
    'Dec-Upm_Shop_Store_Category': 'Class',
    'Dec-Upm_Shop_Store_Chart': 'Chart',
    'Dec-Upm_Shop_Store_Commodity_Description': 'Plugin|Explain',
    'Dec-Upm_Shop_Store_Cost': 'Cost',
    'Dec-Upm_Shop_Store_Data_Interface': 'Data Interface',
    'Dec-Upm_Shop_Store_Day': 'Day',
    'Dec-Upm_Shop_Store_Delete': 'Delete',
    'Dec-Upm_Shop_Store_Designer': 'Designer',
    'Dec-Upm_Shop_Store_Developer': 'Vendor',
    'Dec-Upm_Shop_Store_Disabled': 'Disabled',
    'Dec-Upm_Shop_Store_Disconnected': 'Can not connect to Store',
    'Dec-Upm_Shop_Store_Enable': 'Enable',
    'Dec-Upm_Shop_Store_Expired': 'Expired',
    'Dec-Upm_Shop_Store_Export_Print': 'Export Print',
    'Dec-Upm_Shop_Store_Finereport': 'FR',
    'Dec-Upm_Shop_Store_Forgot_Password': 'Forgot Password',
    'Dec-Upm_Shop_Store_Form_Components': 'Form Components',
    'Dec-Upm_Shop_Store_Free': 'Free',
    'Dec-Upm_Shop_Store_Front_End_Display': 'Front-End Display',
    'Dec-Upm_Shop_Store_Function': 'Function',
    'Dec-Upm_Shop_Store_Install': 'Install',
    'Dec-Upm_Shop_Store_Install_From_Local': 'Install From Local',
    'Dec-Upm_Shop_Store_Installed': 'Installed',
    'Dec-Upm_Shop_Store_Integrate_Deployment': 'Integrate Deployment',
    'Dec-Upm_Shop_Store_Jar': 'Jar',
    'Dec-Upm_Shop_Store_Jar_Damaged': 'Damaged Jar',
    'Dec-Upm_Shop_Store_Key_Word': 'KeyWord',
    'Dec-Upm_Shop_Store_Login': 'Login',
    'Dec-Upm_Shop_Store_Login_By_QQ': 'Login By QQ',
    'Dec-Upm_Shop_Store_Mobile_Terminal': 'Mobile Terminal',
    'Dec-Upm_Shop_Store_My_FR_Plugins': 'My Plugins',
    'Dec-Upm_Shop_Store_My_Plugins': 'My Plugins',
    'Dec-Upm_Shop_Store_Net_Connect_Failed': 'Net Connect Failed',
    'Dec-Upm_Shop_Store_No_Account_Tip': 'No account ? |',
    'Dec-Upm_Shop_Store_No_Plugins': '0 plugins installed',
    'Dec-Upm_Shop_Store_Not_Login': 'Not Login',
    'Dec-Upm_Shop_Store_Not_Null': 'User And Password Cannot Be Empty',
    'Dec-Upm_Shop_Store_Not_Official': 'Not Official',
    'Dec-Upm_Shop_Store_Official': 'Official(FineReport)',
    'Dec-Upm_Shop_Store_Password': 'Password',
    'Dec-Upm_Shop_Store_Pay': 'Pay',
    'Dec-Upm_Shop_Store_Permanent': 'Permanent',
    'Dec-Upm_Shop_Store_Plugins_Count': 'Plugins',
    'Dec-Upm_Shop_Store_Private_Message': 'Private Message',
    'Dec-Upm_Shop_Store_Probation': 'Probation:',
    'Dec-Upm_Shop_Store_Quick_Login': 'Quick Logi:',
    'Dec-Upm_Shop_Store_Recommend': 'Recommend',
    'Dec-Upm_Shop_Store_Register': 'Register',
    'Dec-Upm_Shop_Store_Report_Write': 'Report Write',
    'Dec-Upm_Shop_Store_Switch_Account': 'Switch Account',
    'Dec-Upm_Shop_Store_Unexpected_Error': 'Unexpected Error',
    'Dec-Upm_Shop_Store_Update-ALL': 'Update ALL',
    'Dec-Upm_Shop_Store_Update': 'Update',
    'Dec-Upm_Shop_Store_Update_From_Local': 'Update From Local',
    'Dec-Upm_Shop_Store_User_Not_Exist': 'User Not Exist',
    'Dec-Upm_Shop_Store_User_Password_Error': 'User Or Password Error',
    'Dec-Upm_Shop_Store_Version': 'Version',
    'Dec-Upm_Shop_Update_Dependence_Failed': 'Update dependence failed',
    'Dec-Upm_Shop_Update_Dependence_Success': 'Update dependence success',
    'Dec-Upm_Shop_Update_Log': 'Update Log',
    'Dec-Upm_Shop_API-Need-Update': 'Please Update This Plugin For API Update.',
    'Dec-Upm_Shop_Delete_Confirmed': 'Confirm delete this plugin?',
    'Dec-Upm_Shop_Delete_Dependence': 'Delete dependence plugins?',
    'Dec-Upm_Shop_Delete_Failed': 'Plugin delete failed',
    'Dec-Upm_Shop_Delete_Success': 'Plugin delete success',
    'Dec-Upm_Shop_Dependence-Not-Found': 'Depend Plugin Not Found',
    'Dec-Upm_Shop_Developer': 'Developer',
    'Dec-Upm_Shop_Downloading_Dependence_File': 'Downloading dependent file',
    'Dec-Upm_Shop_Downloading_Plugin': 'Downloading Plugin',
    'Dec-Upm_Shop_Error_AuthenticationFailed': 'Authentication failed',
    'Dec-Upm_Shop_Error_BelowSystem': 'Plugin version below system',
    'Dec-Upm_Shop_Error_BeyondSystem': 'Plugin version beyond system',
    'Dec-Upm_Shop_Error_CopyLicenseFileFailed': 'Copying the License file failed',
    'Dec-Upm_Shop_Error_CycleDependencyFound': 'Discover cyclic dependencies',
    'Dec-Upm_Shop_Error_DependenceServiceNotStarted': 'The plug-in dependent service has not started or failed to start',
    'Dec-Upm_Shop_Error_DownloadDependFileFailed': 'Failed to download dependent file',
    'Dec-Upm_Shop_Error_EnvNotSupport': 'This plug-in is not supported for the current FineReport version',
    'Dec-Upm_Shop_Error_FindNoPlugin': 'Plugin not found',
    'Dec-Upm_Shop_Error_FrozenState': 'The plug-in status can not be changed at the moment, please check whether there is a plug-in that is dependent on it is running',
    'Dec-Upm_Shop_Error_HasHigherPluginWhenInstall': 'A higher version has been installed',
    'Dec-Upm_Shop_Error_HasLowerPluginWhenInstall': 'A lower version of the plug-in has been installed',
    'Dec-Upm_Shop_Error_HasNewerPluginWhenUpdate': 'A higher version has been installed',
    'Dec-Upm_Shop_Error_InitClassesError': 'An error occurred while loading the class',
    'Dec-Upm_Shop_Error_InitInstanceError': 'Failed to initialize plugin object',
    'Dec-Upm_Shop_Error_InnerError': 'Internal unknown error',
    'Dec-Upm_Shop_Error_InvalidBBSCode': 'Not logged in',
    'Dec-Upm_Shop_Error_InvalidInstallZip': 'Invalid installation package',
    'Dec-Upm_Shop_Error_InvalidLevel': 'Upgrade plug-in required',
    'Dec-Upm_Shop_Error_InvalidPluginFolder': 'Is not a valid plug-in directory',
    'Dec-Upm_Shop_Error_JustConvertToNewStructure': 'The plug-in has a legacy jar package in lib and cannot perform a hot update. Please restart it and then update it.',
    'Dec-Upm_Shop_Error_LockOfDependenceFile': 'Lack of dependency file',
    'Dec-Upm_Shop_Error_LockOfFunctionRecorder': 'The plug-in was detected without function point recording and cannot be run',
    'Dec-Upm_Shop_Error_MultiLicenseEntry': 'There are multiple authorization annotations',
    'Dec-Upm_Shop_Error_NeedDealWithPluginDependency': 'Need to install or update dependencies or plug-ins',
    'Dec-Upm_Shop_Error_NeedRunDependingPluginFirst': 'Needs to run the plugin dependencies first',
    'Dec-Upm_Shop_Error_NeedUninstallDependingPluginFirst': 'You need to uninstall other plug-ins that depend on the plug-in first',
    'Dec-Upm_Shop_Error_NetworkAnomaly': 'Network anomaly',
    'Dec-Upm_Shop_Error_NoInstallPackageFound': 'Installation package not found',
    'Dec-Upm_Shop_Error_None': 'success',
    'Dec-Upm_Shop_Error_NoPluginToUpdate': 'The corresponding plug-in was not found',
    'Dec-Upm_Shop_Error_NotPluginInstallPackage': 'Is not a plug-in installation package',
    'Dec-Upm_Shop_Error_OperationNotSupport': 'This operation is not supported in the current deployment environment',
    'Dec-Upm_Shop_Error_PluginAlreadyEnabled': 'The plug-in is enabled',
    'Dec-Upm_Shop_Error_PluginAlreadyForbidden': 'The plug-in has been disabled',
    'Dec-Upm_Shop_Error_PluginAlreadyInstalled': 'The plug-in is installed',
    'Dec-Upm_Shop_Error_PluginAlreadyRunning': 'The plug-in is running',
    'Dec-Upm_Shop_Error_PluginNotInstalled': 'The plug-in is not installed',
    'Dec-Upm_Shop_Error_PluginRunningError': 'Runtime error',
    'Dec-Upm_Shop_Error_PreTaskRunFailed': 'There is some pre task that fails',
    'Dec-Upm_Shop_Error_ReadXmlError': 'Read plugin.xml failed',
    'Dec-Upm_Shop_Error_RemoteServiceNotStarted': 'The remote service is not open',
    'Dec-Upm_Shop_Error_ResourceConflict': 'Resource conflict',
    'Dec-Upm_Shop_Error_UnexpectedError': 'unknown error',
    'Dec-Upm_Shop_Error_UnzipFileError': 'Decompression file error',
    'Dec-Upm_Shop_Error_UpdateParameterError': 'Upgrade the specified parameter error',
    'Dec-Upm_Shop_Error_WrongPluginMarker': 'The wrong plug-in ID was specified',
    'Dec-Upm_Shop_Has_Been_Actived': 'Plugin has been actived',
    'Dec-Upm_Shop_Has_Been_Disabled': 'Plugin has been disabled',
    'Dec-Upm_Shop_Has_Install_Lower': 'Have installed a low version? update it?',
    'Dec-Upm_Shop_Install_Dependence': 'Install dependence plugins',
    'Dec-Upm_Shop_Install_Failed': 'Plugin install failed',
    'Dec-Upm_Shop_Install_Success': 'Plugin install success',
    'Dec-Upm_Shop_No_Plugin_Update': 'Do not find the corresponding plugin,install it?',
    'Dec-Upm_Shop_Preview': 'Preview effect',
    'Dec-Upm_Shop_Register_Error_LicDamaged': 'Certificate not match.the plug-in ID in the certificate i',
    'Dec-Upm_Shop_Register_Error_LicInvalid': 'Certificate format error',
    'Dec-Upm_Shop_Register_Error_Mac_Not_Match': 'The MAC address bound in the certificate does not match the machine, and the bound MAC address i',
    'Dec-Upm_Shop_Register_Error_ProjectID_Not_Match': 'The project ID bound in the certificate does not match the machine, and the binding project ID i',
    'Dec-Upm_Shop_Register_Error_UUID_Not_Match': 'The machine code bound in the certificate does not match the machine, and the bound machine code i',
    'Dec-Upm_Shop_Share_Read_Me_Tip': 'The FineReport.Reuse folder holds the help files and properties files for the alternate component. Please do not move and delete the folder. When migrating, please copy the assets folder as a whole',
    'Dec-Upm_Shop_Update_Dependence': 'Install dependence plugins?',
    'Dec-Upm_Shop_Update_Failed': 'Plugin update failed',
    'Dec-Upm_Shop_Update_Success': 'Plugin update success',
    'Dec-Upm_Shop_Expire_Dialog_Text': 'Plugin expired, go sail soft application center to make a purchase.',
    'Dec-Upm_Shop_Msg-Delete_YES_NO': 'Ensure delete this plugin?',
    'Dec-Upm_Shop_Error_No_Support_In_War_Or_Cluster': 'War deployment is not supporte',
    'Dec-Upm_Shop_LearnMore': 'Learn More',
    'Dec-Upm_Shop_Has_New_Version': 'New version available, click to update',
    'Dec-Upm_Shop_Upm_Update_Success': 'Update successful, please refresh the browser manually',
    'Dec-Upm_Shop_Upm_Update_Success_Design': 'Plugin Manager updated successfully, will take effect after restart',
    'Dec-Upm_Shop_Login_Title': 'FanRuan Pass Login',
    'Dec-Upm_Shop_Dialog_Title': 'Prompt',
    'Dec-Upm_Shop_No_Account': 'Don\'t have an account?',
    'Dec-Upm_Shop_Sign_Up_Now': 'Sign Up Now',
    'Dec-Upm_Shop_Forget_Password': 'Forget your password?',
    'Dec-Upm_Shop_Login_User_Name': 'Username/Email/Phone',
    'Dec-Upm_Shop_Login_Password': 'Password',
    'Dec-Upm_Shop_Login': 'Login',
    'Dec-Upm_Shop_Consulting_Sales': 'Contact Salesperson',
    'Dec-Upm_Shop_Store_Scope': 'Scenario',
    'Dec-Upm_Shop_Store_Scope_Current': 'General',
    'Dec-Upm_Shop_Store_Scope_Program': 'Program',

  }}
window.Store = Store;