var Store = {
  i18n : {
    'BI-Multi_Date_Quarter_End': '四半期末',
    'BI-Multi_Date_Month_Begin': '月初め',
    'BI-Multi_Date_YMD': '年月日',
    'BI-Custom_Color': 'カスタム色',
    'BI-Numerical_Interval_Input_Data': '値を入力してください。',
    'BI-Please_Input_Natural_Number': '非負の整数を入力してください',
    'BI-No_More_Data': 'より多くのデータはありません',
    'BI-Basic_Altogether': '全く',
    'BI-Basic_Sunday': '日曜日',
    'BI-Widget_Background_Colour': 'アセンブリの背景',
    'BI-Color_Picker_Error_Text': '0から255までの正の整数を入力してください',
    'BI-Multi_Date_Month': '月',
    'BI-No_Selected_Item': 'オプションはありません',
    'BI-Multi_Date_Year_Begin': '年初め',
    'BI-Quarter_1': '第1四半期',
    'BI-Quarter_2': '第2四半期',
    'BI-Quarter_3': '第3四半期',
    'BI-Quarter_4': '第4四半期',
    'BI-Multi_Date_Year_Next': '年後',
    'BI-Multi_Date_Month_Prev': 'ヶ月前',
    'BI-Month_Trigger_Error_Text': '1〜12の正の整数を入力してください',
    'BI-Less_And_Equal': '以下で',
    'BI-Year_Trigger_Invalid_Text': '有効な時刻を入力してください。',
    'BI-Multi_Date_Week_Next': '週間後',
    'BI-Font_Size': 'フォントサイズ',
    'BI-Basic_Total': '全く',
    'BI-Already_Selected': '選択',
    'BI-Formula_Insert': '挿入',
    'BI-Select_All': 'すべて選択',
    'BI-Basic_Tuesday': '火曜日',
    'BI-Multi_Date_Month_End': '月末',
    'BI-Load_More': 'クリックしてさらにデータを読み込む',
    'BI-Basic_September': '九月',
    'BI-Current_Is_Last_Page': '現在最後のページ',
    'BI-Basic_Auto': '自動',
    'BI-Basic_Count': 'つの',
    'BI-Basic_Value': '値',
    'BI-Basic_Unrestricted': '無制限',
    'BI-Quarter_Trigger_Error_Text': '1〜4の正の整数を入力してください',
    'BI-Basic_More': 'もっと',
    'BI-Basic_Wednesday': '水曜日',
    'BI-Basic_Bold': 'ボールド',
    'BI-Basic_Simple_Saturday': '六',
    'BI-Multi_Date_Month_Next': 'ヵ月後',
    'BI-Basic_March': '三月',
    'BI-Current_Is_First_Page': '現在最初のページがあります',
    'BI-Basic_Thursday': '木曜日',
    'BI-Basic_Prompt': 'ヒント',
    'BI-Multi_Date_Today': '今日',
    'BI-Multi_Date_Quarter_Prev': '前四半期',
    'BI-Row_Header': '行ヘッダー',
    'BI-Date_Trigger_Error_Text': '日付形式の例：2015-3-11',
    'BI-Basic_Cancel': 'キャンセル',
    'BI-Basic_January': '1月には',
    'BI-Basic_June': '六月',
    'BI-Basic_July': '七月',
    'BI-Basic_April': '四月',
    'BI-Multi_Date_Quarter_Begin': '四半期の初め',
    'BI-Multi_Date_Week': '周',
    'BI-Click_Blank_To_Select': '完全一致を\\選択するために、\\スペースバーをクリックしてください',
    'BI-Basic_August': '八月',
    'BI-Word_Align_Left': '言葉の左',
    'BI-Basic_November': '十一月',
    'BI-Font_Colour': 'フォントの色',
    'BI-Multi_Date_Day_Prev': '日前',
    'BI-Select_Part': '部分選択',
    'BI-Multi_Date_Day_Next': '日後',
    'BI-Less_Than': '以下',
    'BI-Basic_February': '二月',
    'BI-Multi_Date_Year': '年',
    'BI-Number_Index': '番号',
    'BI-Multi_Date_Week_Prev': '週前',
    'BI-Next_Page': '次のページ',
    'BI-Right_Page': 'ページを右にめくり',
    'BI-Numerical_Interval_Signal_Value': '前後の値が等しい場合、演算子を「≤」に変更します',
    'BI-Basic_December': '12月',
    'BI-Basic_Saturday': '土曜日',
    'BI-Basic_Simple_Wednesday': '三',
    'BI-Multi_Date_Quarter_Next': '四半期後',
    'BI-Basic_October': '十月',
    'BI-Basic_Simple_Friday': '5',
    'BI-Basic_Save': '保存',
    'BI-Numerical_Interval_Number_Value': '前の値が次の値よりも小さい/と等しいことを確認してください',
    'BI-Previous_Page': '前のページ',
    'BI-No_Select': '空の検索結果',
    'BI-Basic_Clears': 'クリア',
    'BI-Created_By_Me': '私が作成しました',
    'BI-Basic_Simple_Tuesday': '二',
    'BI-Word_Align_Right': 'テキストは右',
    'BI-Summary_Values': 'まとめ',
    'BI-Basic_Clear': '削除',
    'BI-Upload_File_Size_Error': 'ファイルサイズがサポートされていません。',
    'BI-Up_Page': 'ページアップ',
    'BI-Basic_Simple_Sunday': '日',
    'BI-Multi_Date_Relative_Current_Time': '現在の時間と比較',
    'BI-Selected_Data': '選択したデータ：',
    'BI-Multi_Date_Quarter': '四半期',
    'BI-Check_Selected': '選択したビュー',
    'BI-Basic_Search': '検索',
    'BI-Basic_May': '5月',
    'BI-Continue_Select': '選択を続ける',
    'BI-Please_Input_Positive_Integer': '正の整数を入力してください',
    'BI-Upload_File_Type_Error': 'ファイルタイプがサポートされていません。',
    'BI-Upload_File_Error': 'アップロードに失敗しました',
    'BI-Basic_Friday': '金曜日',
    'BI-Down_Page': 'ダウンダウン',
    'BI-Basic_Monday': '月曜日',
    'BI-Left_Page': 'ページ左',
    'BI-Transparent_Color': '透明',
    'BI-Basic_Simple_Monday': 'A',
    'BI-Multi_Date_Year_End': '年末',
    'BI-Time_Interval_Error_Text': '開始時刻が終了時刻よりも早いか等しいことを確認してください',
    'BI-Basic_Time': '時間',
    'BI-Basic_OK': '決定',
    'BI-Basic_Sure': '決定',
    'BI-Basic_Simple_Thursday': '4',
    'BI-Multi_Date_Year_Prev': '数年前',
    'BI-Tiao_Data': 'データ',
    'BI-Basic_Italic': '斜体',
    'BI-Basic_Dynamic_Title': '動的時間',
    'BI-Basic_Year': '年',
    'BI-Basic_Single_Quarter': '四半期',
    'BI-Basic_Month': '月',
    'BI-Basic_Week': '周',
    'BI-Basic_Day': '日',
    'BI-Basic_Work_Day': '営業日',
    'BI-Basic_Front': '前に',
    'BI-Basic_Behind': '後',
    'BI-Basic_Empty': '空の',
    'BI-Basic_Month_End': '月末',
    'BI-Basic_Month_Begin': '月初め',
    'BI-Basic_Year_End': '年末',
    'BI-Basic_Year_Begin': '年初め',
    'BI-Basic_Quarter_End': '四半期末',
    'BI-Basic_Quarter_Begin': '四半期初め',
    'BI-Basic_Week_End': '週末',
    'BI-Basic_Week_Begin': '週初め',
    'BI-Basic_Current_Day': '当日',
    'BI-Basic_Begin_Start': '初め',
    'BI-Basic_End_Stop': '末',
    'BI-Basic_Current_Year': '今年',
    'BI-Basic_Year_Fen': '年',
    'BI-Basic_Current_Month': '今月',
    'BI-Basic_Current_Quarter': 'この四半期',
    'BI-Basic_Year_Month': '年',
    'BI-Basic_Year_Quarter': '年四半期',
    'BI-Basic_Input_Can_Not_Null': '入力ボックスは空にすることはできません',
    'BI-Basic_Date_Time_Error_Text': '日付形式の例：2015-3-11 00:00:00',
    'BI-Basic_Input_From_To_Number': '{R1}の値を入力してください',
    'BI-Basic_Or': 'または',
    'BI-Basic_And': 'と',
    'BI-Conf_Add_Formula': '数式追加',
    'BI-Conf_Add_Condition': '条件追加',
    'BI-Conf_Formula_And': 'と条件式',
    'BI-Conf_Formula_Or': 'または条件式',
    'BI-Conf_Condition_And': 'と条件',
    'BI-Conf_Condition_Or': 'OR条件',
    'BI-Microsoft_YaHei': 'Microsoft Yahei',
    'BI-Apple_Light': 'PingFang-Light',
    'BI-Font_Family': 'フォント',
    'BI-Basic_Please_Input_Content': '内容を入力',
    'BI-Word_Align_Center': 'テキストセンター',
    'BI-Basic_Please_Enter_Number_Between': '{R2}値 - {R1}を入力',
    'BI-More_Than': 'より大きい',
    'BI-More_And_Equal': '以上で',
    'BI-Please_Enter_SQL': 'SQLを入力してください。',
    'BI-Basic_Click_To_Add_Text': '+クリックして追加\\{R1}\\',
    'BI-Basic_Please_Select': '選択ください',
    'BI-Basic_Font_Color': 'テキストの色',
    'BI-Basic_Background_Color': '背景色',
    'BI-Basic_Underline': '下線',
    'BI-Basic_Param_Month': '{R1}月',
    'BI-Basic_Param_Day': '{R1}日',
    'BI-Basic_Param_Quarter': '{R1}四半期',
    'BI-Basic_Param_Week_Count': '{R1}週目',
    'BI-Basic_Param_Hour': '{R1}時',
    'BI-Basic_Param_Minute': '{R1}分',
    'BI-Basic_Param_Second': '{R1}秒',
    'BI-Basic_Param_Year': '{R1}年',
    'BI-Basic_Date_Day': '日',
    'BI-Basic_Hour_Sin': '時',
    'BI-Basic_Seconds': '秒',
    'BI-Basic_Minute': '分',
    'BI-Basic_Wan': '万',
    'BI-Basic_Million': '百万',
    'BI-Basic_Billion': '億',
    'BI-Basic_Quarter': '四半期',
    'BI-Basic_No_Select': '選択ません',
    'BI-Basic_Now': '今',
    'Dec-Upm_Shop_Active': '使用開始',
    'Dec-Upm_Shop_Addon': '',
    'Dec-Upm_Shop_All_Plugins': '全てのプラグイン',
    'Dec-Upm_Shop_Cannot_Update_Not_Install': 'プラグイン更新をすることができません。当該',
    'Dec-Upm_Shop_Connect_Server_Error': 'プラグインマーケットに接続できません。，後で再度',
    'Dec-Upm_Shop_Delete': '削除',
    'Dec-Upm_Shop_Detecting_Update': '更新をチェックしています',
    'Dec-Upm_Shop_Disable': '使用禁止',
    'Dec-Upm_Shop_DownLoadMessage': '',
    'Dec-Upm_Shop_Expire_Dialog_Title': '期限切れのプラグイン',
    'Dec-Upm_Shop_Finerest_Addon': '帆軟応用センター',
    'Dec-Upm_Shop_Has_Been_Installed': 'プラグインはインストールされています。プラグインを',
    'Dec-Upm_Shop_Illegal_Plugin_Zip': '合法的なプラグインパックではありません',
    'Dec-Upm_Shop_Illegal_Plugin_Zip_Cannot_Be_Install': '識別不能なプラグインです。インス',
    'Dec-Upm_Shop_Install': 'インストール',
    'Dec-Upm_Shop_Install_From_Local': 'ローカルファイルからインストールする',
    'Dec-Upm_Shop_Install_Successful': '当該プラグインデザイナーとサーバーを再起動する際に',
    'Dec-Upm_Shop_Installed': 'インストール済み',
    'Dec-Upm_Shop_Load_Plugins_From_Server': 'プラグインマーケットからデータ取得中',
    'Dec-Upm_Shop_Manager': 'プラグイン管理',
    'Dec-Upm_Shop_Please_Update_Jar': 'jarパックをアップデートしてください',
    'Dec-Upm_Shop_Plugin': 'プラグイン',
    'Dec-Upm_Shop_Plugin_Description': 'プラグイン説明',
    'Dec-Upm_Shop_PluginMarket_Coding': 'プラグインマーケットは開発中です。ご期待ください',
    'Dec-Upm_Shop_Read_Plugin_List_Error': 'プラグインリストの読み取り時にエラーが発生しま',
    'Dec-Upm_Shop_Search': '検索',
    'Dec-Upm_Shop_Shop_Installed': '',
    'Dec-Upm_Shop_Shop_Need_Install': 'あなたがアドオンされていないリソースの店舗を、ダウンロードするかどうか？',
    'Dec-Upm_Shop_Shop_Need_Update': 'ウィジェットは、更新するかどうか、新しいバージョンを保存しますか？',
    'Dec-Upm_Shop_Update': 'プラグイン更新',
    'Dec-Upm_Shop_Update_Successful': 'プラグインアップグレードに成功しました。サーバーを',
    'Dec-Upm_Shop_Updater_Already_Latest_Version': '既に最新バージョン',
    'Dec-Upm_Shop_Updater_Backup_OldJar_To': '旧Jarパッケージは既にバックアップ',
    'Dec-Upm_Shop_Updater_Backup_OldVersion_To': '旧バージョンパッケージは既にバックアップ',
    'Dec-Upm_Shop_Updater_Checking_Jar_Update': 'Jarパッケージチェック更新中',
    'Dec-Upm_Shop_Updater_Checking_Version_Update': 'バージョンチェック更新中',
    'Dec-Upm_Shop_Updater_Connect_VersionUpdateServer_Failed': 'バージョン更新サーバー接続できない',
    'Dec-Upm_Shop_Updater_Connect_VersionUpgradeServer_Failed': 'バージョンアップデートサーバー接続できない',
    'Dec-Upm_Shop_Updater_Current_Version': '現バージョン',
    'Dec-Upm_Shop_Updater_Jar_Downloading': 'Jarパッケージダウンロード完成待ち',
    'Dec-Upm_Shop_Updater_Jar_Restore': '旧Jarパッケージ復元',
    'Dec-Upm_Shop_Updater_JarUpdate': 'Jarパッケージ更新',
    'Dec-Upm_Shop_Updater_Latest_Version': '最新バージョン',
    'Dec-Upm_Shop_Updater_New_Version_Available': '新バージョン有り',
    'Dec-Upm_Shop_Updater_Not_Install_Version': 'インストールバージョンではない',
    'Dec-Upm_Shop_Updater_Please_Restart': 'デザイナーは再起動してください',
    'Dec-Upm_Shop_Updater_Previous_Version': '旧バージョンまでに',
    'Dec-Upm_Shop_Updater_Restart_Designer': 'デザイナー再起動',
    'Dec-Upm_Shop_Updater_Restore': '復元',
    'Dec-Upm_Shop_Updater_Restore_To': '復元',
    'Dec-Upm_Shop_Updater_Update': '更新',
    'Dec-Upm_Shop_Updater_UpdateAndUpgrade': '更新アップデート',
    'Dec-Upm_Shop_Updater_Upgrade': 'アップデート',
    'Dec-Upm_Shop_Updater_Version_Downloading': 'バージョンアップパッケージダウンロード完成待ち',
    'Dec-Upm_Shop_Updater_Version_Restore': 'バージョン復元',
    'Dec-Upm_Shop_Updater_VersionUpgrade': 'バージョンアップ',
    'Dec-Upm_Shop_Updater_WorksAfterRestart': 'バージョンは再起動後に有効する',
    'Dec-Upm_Shop_Version_Is_Lower_Than_Current': 'アップグレードパックのプラグインバージ',
    'Dec-Upm_Shop_Warning': '警告',
    'Dec-Upm_Shop_Will_Be_Delete': 'プラグインは削除されました。デザイナーとサーバーを再起',
    'Dec-Upm_Shop_PluginLicense_Check_Failed': 'あなたのプラグ認証ファイルの期限が切れている、してください、再活性化',
    'Dec-Upm_Shop_Dependence_File_Not_Found': '依存リソースファイルが見つかりません',
    'Dec-Upm_Shop_Dependence_Plugin_Not_Found': '依存プラグインが見つかりません',
    'Dec-Upm_Shop_Dependence_Service_Not_Found': '依存サービスファイルが見つかりません',
    'Dec-Upm_Shop_Designer_Authorized': '授権:',
    'Dec-Upm_Shop_Designer_Expired': '期限切れ',
    'Dec-Upm_Shop_Designer_Installed': 'インストールされた',
    'Dec-Upm_Shop_Designer_Left': '残り',
    'Dec-Upm_Shop_Designer_Trial': '試用:',
    'Dec-Upm_Shop_Function_Description': 'プラグイン機能説明',
    'Dec-Upm_Shop_Install_Dependence_Failed': '',
    'Dec-Upm_Shop_Install_Dependence_Success': '',
    'Dec-Upm_Shop_Install_Package': '',
    'Dec-Upm_Shop_Jar_Expired': 'Jarパックは古すぎ、プラグインインストール失敗:',
    'Dec-Upm_Shop_Plug-trial_Expired': 'プラグインは既に試用期間切れ、プラグインIDは',
    'Dec-Upm_Shop_Plug_Expired': 'プラグインは既にライセンス期間切れ、プラグインIDは',
    'Dec-Upm_Shop_Plugin_Damaged': '破損',
    'Dec-Upm_Shop_Plugin_Is_Damaged': 'プラグイン破損、アンインストールしてから完全バージョンをダウンロードして再インストールしてください',
    'Dec-Upm_Shop_Plugin_Name': 'プラグイン名',
    'Dec-Upm_Shop_Plugin_Version': 'プラグインバージョン',
    'Dec-Upm_Shop_Start_Version': 'サポートされる最低の帳票バージョン',
    'Dec-Upm_Shop_Store_Account': 'アカウント',
    'Dec-Upm_Shop_Store_App': 'アプリストア',
    'Dec-Upm_Shop_Store_Authorize': '権限与える:',
    'Dec-Upm_Shop_Store_BBS_Account_Login': 'BBSアカウントでログイン',
    'Dec-Upm_Shop_Store_BI': 'プラットフォーム',
    'Dec-Upm_Shop_Store_Businesses': 'ビジネス',
    'Dec-Upm_Shop_Store_Category': 'カテゴリ',
    'Dec-Upm_Shop_Store_Chart': 'グラフ',
    'Dec-Upm_Shop_Store_Commodity_Description': '商品｜バージョン｜説明',
    'Dec-Upm_Shop_Store_Cost': '費用',
    'Dec-Upm_Shop_Store_Data_Interface': 'データインタフェース',
    'Dec-Upm_Shop_Store_Day': '日',
    'Dec-Upm_Shop_Store_Delete': '削除',
    'Dec-Upm_Shop_Store_Designer': 'デザイナー',
    'Dec-Upm_Shop_Store_Developer': '開発者',
    'Dec-Upm_Shop_Store_Disabled': '無効',
    'Dec-Upm_Shop_Store_Disconnected': 'アプリストアと接続できません',
    'Dec-Upm_Shop_Store_Enable': '有効',
    'Dec-Upm_Shop_Store_Expired': '期限切れ',
    'Dec-Upm_Shop_Store_Export_Print': '出力・印刷',
    'Dec-Upm_Shop_Store_Finereport': 'ファンラン',
    'Dec-Upm_Shop_Store_Forgot_Password': 'パスワードを忘れた',
    'Dec-Upm_Shop_Store_Form_Components': 'ダッシュボードコンポーネント',
    'Dec-Upm_Shop_Store_Free': '無料',
    'Dec-Upm_Shop_Store_Front_End_Display': 'ディスプレイ',
    'Dec-Upm_Shop_Store_Function': '関数',
    'Dec-Upm_Shop_Store_Install': 'インストール',
    'Dec-Upm_Shop_Store_Install_From_Local': 'ローカルファイルでインストール',
    'Dec-Upm_Shop_Store_Installed': '既にインストールされた',
    'Dec-Upm_Shop_Store_Integrate_Deployment': 'デプロイ',
    'Dec-Upm_Shop_Store_Jar': 'Jarファイル',
    'Dec-Upm_Shop_Store_Jar_Damaged': 'Jarファイル破損',
    'Dec-Upm_Shop_Store_Key_Word': 'キーワード',
    'Dec-Upm_Shop_Store_Login': 'ログイン',
    'Dec-Upm_Shop_Store_Login_By_QQ': 'QQでログインする',
    'Dec-Upm_Shop_Store_Mobile_Terminal': 'モバイル',
    'Dec-Upm_Shop_Store_My_FR_Plugins': '',
    'Dec-Upm_Shop_Store_My_Plugins': '自分のプラグイン',
    'Dec-Upm_Shop_Store_Net_Connect_Failed': 'ネットワーク接続失敗',
    'Dec-Upm_Shop_Store_No_Account_Tip': '',
    'Dec-Upm_Shop_Store_No_Plugins': '0個プラグインはインストールされ',
    'Dec-Upm_Shop_Store_Not_Login': '未ログイン',
    'Dec-Upm_Shop_Store_Not_Null': 'ユーザー名とパスワードは空欄にすることはできません',
    'Dec-Upm_Shop_Store_Not_Official': '非公式',
    'Dec-Upm_Shop_Store_Official': '公式(ファンラン)',
    'Dec-Upm_Shop_Store_Password': 'パスワード',
    'Dec-Upm_Shop_Store_Pay': '有料',
    'Dec-Upm_Shop_Store_Permanent': '長期有効',
    'Dec-Upm_Shop_Store_Plugins_Count': '個のプラグイン',
    'Dec-Upm_Shop_Store_Private_Message': '個人的なメッセージ',
    'Dec-Upm_Shop_Store_Probation': '試す:',
    'Dec-Upm_Shop_Store_Quick_Login': '快速ログイン:',
    'Dec-Upm_Shop_Store_Recommend': '推奨',
    'Dec-Upm_Shop_Store_Register': '登録',
    'Dec-Upm_Shop_Store_Report_Write': '書き込み',
    'Dec-Upm_Shop_Store_Switch_Account': 'アカウント切り替え',
    'Dec-Upm_Shop_Store_Unexpected_Error': '予想外のエラー',
    'Dec-Upm_Shop_Store_Update-ALL': '全部更新',
    'Dec-Upm_Shop_Store_Update': '更新',
    'Dec-Upm_Shop_Store_Update_From_Local': 'ローカルファイルで更新',
    'Dec-Upm_Shop_Store_User_Not_Exist': 'ユーザー名は存在しない',
    'Dec-Upm_Shop_Store_User_Password_Error': 'パスワードは無効',
    'Dec-Upm_Shop_Store_Version': 'バージョン',
    'Dec-Upm_Shop_Update_Dependence_Failed': '',
    'Dec-Upm_Shop_Update_Dependence_Success': '',
    'Dec-Upm_Shop_Update_Log': 'アップデートログ',
    'Dec-Upm_Shop_API-Need-Update': '',
    'Dec-Upm_Shop_Delete_Confirmed': '',
    'Dec-Upm_Shop_Delete_Dependence': '',
    'Dec-Upm_Shop_Delete_Failed': '',
    'Dec-Upm_Shop_Delete_Success': '',
    'Dec-Upm_Shop_Dependence-Not-Found': 'Dec-Upm_Shop_Dependence-Not-Found',
    'Dec-Upm_Shop_Developer': '開発者',
    'Dec-Upm_Shop_Downloading_Dependence_File': 'Downloading dependent file',
    'Dec-Upm_Shop_Downloading_Plugin': 'Downloading Plugin',
    'Dec-Upm_Shop_Error_AuthenticationFailed': '',
    'Dec-Upm_Shop_Error_BelowSystem': 'Plugin version below system',
    'Dec-Upm_Shop_Error_BeyondSystem': 'Plugin version beyond system',
    'Dec-Upm_Shop_Error_CopyLicenseFileFailed': 'Copying the License file failed',
    'Dec-Upm_Shop_Error_CycleDependencyFound': 'Discover cyclic dependencies',
    'Dec-Upm_Shop_Error_DependenceServiceNotStarted': 'The plug-in dependent service has not started or failed to start',
    'Dec-Upm_Shop_Error_DownloadDependFileFailed': 'Failed to download dependent file',
    'Dec-Upm_Shop_Error_EnvNotSupport': '',
    'Dec-Upm_Shop_Error_FindNoPlugin': 'Plugin not found',
    'Dec-Upm_Shop_Error_FrozenState': '',
    'Dec-Upm_Shop_Error_HasHigherPluginWhenInstall': 'A higher version has been installed',
    'Dec-Upm_Shop_Error_HasLowerPluginWhenInstall': 'A lower version of the plug-in has been installed',
    'Dec-Upm_Shop_Error_HasNewerPluginWhenUpdate': 'A higher version has been installed',
    'Dec-Upm_Shop_Error_InitClassesError': 'An error occurred while loading the class',
    'Dec-Upm_Shop_Error_InitInstanceError': 'Failed to initialize plugin object',
    'Dec-Upm_Shop_Error_InnerError': 'Internal unknown error',
    'Dec-Upm_Shop_Error_InvalidBBSCode': 'Not logged in',
    'Dec-Upm_Shop_Error_InvalidInstallZip': 'Invalid installation package',
    'Dec-Upm_Shop_Error_InvalidLevel': 'Upgrade plug-in required',
    'Dec-Upm_Shop_Error_InvalidPluginFolder': 'Is not a valid plug-in directory',
    'Dec-Upm_Shop_Error_JustConvertToNewStructure': '',
    'Dec-Upm_Shop_Error_LockOfDependenceFile': 'Lack of dependency file',
    'Dec-Upm_Shop_Error_LockOfFunctionRecorder': '',
    'Dec-Upm_Shop_Error_MultiLicenseEntry': '',
    'Dec-Upm_Shop_Error_NeedDealWithPluginDependency': 'Need to install or update dependencies or plug-ins',
    'Dec-Upm_Shop_Error_NeedRunDependingPluginFirst': '',
    'Dec-Upm_Shop_Error_NeedUninstallDependingPluginFirst': 'You need to uninstall other plug-ins that depend on the plug-in first',
    'Dec-Upm_Shop_Error_NetworkAnomaly': 'Network anomaly',
    'Dec-Upm_Shop_Error_NoInstallPackageFound': 'Installation package not found',
    'Dec-Upm_Shop_Error_None': 'success',
    'Dec-Upm_Shop_Error_NoPluginToUpdate': 'The corresponding plug-in was not found',
    'Dec-Upm_Shop_Error_NotPluginInstallPackage': 'Is not a plug-in installation package',
    'Dec-Upm_Shop_Error_OperationNotSupport': 'This operation is not supported in the current deployment environment',
    'Dec-Upm_Shop_Error_PluginAlreadyEnabled': 'The plug-in is enabled',
    'Dec-Upm_Shop_Error_PluginAlreadyForbidden': 'The plug-in has been disabled',
    'Dec-Upm_Shop_Error_PluginAlreadyInstalled': 'The plug-in is installed',
    'Dec-Upm_Shop_Error_PluginAlreadyRunning': 'The plug-in is running',
    'Dec-Upm_Shop_Error_PluginNotInstalled': '',
    'Dec-Upm_Shop_Error_PluginRunningError': 'Runtime error',
    'Dec-Upm_Shop_Error_PreTaskRunFailed': 'There is some pre task that fails',
    'Dec-Upm_Shop_Error_ReadXmlError': 'Read plugin.xml failed',
    'Dec-Upm_Shop_Error_RemoteServiceNotStarted': 'The remote service is not open',
    'Dec-Upm_Shop_Error_ResourceConflict': 'Resource conflict',
    'Dec-Upm_Shop_Error_UnexpectedError': 'unknown error',
    'Dec-Upm_Shop_Error_UnzipFileError': 'Decompression file error',
    'Dec-Upm_Shop_Error_UpdateParameterError': 'Upgrade the specified parameter error',
    'Dec-Upm_Shop_Error_WrongPluginMarker': 'The wrong plug-in ID was specified',
    'Dec-Upm_Shop_Has_Been_Actived': '',
    'Dec-Upm_Shop_Has_Been_Disabled': '',
    'Dec-Upm_Shop_Has_Install_Lower': '',
    'Dec-Upm_Shop_Install_Dependence': '',
    'Dec-Upm_Shop_Install_Failed': '',
    'Dec-Upm_Shop_Install_Success': '',
    'Dec-Upm_Shop_No_Plugin_Update': '',
    'Dec-Upm_Shop_Preview': 'プレビュー',
    'Dec-Upm_Shop_Register_Error_LicDamaged': '',
    'Dec-Upm_Shop_Register_Error_LicInvalid': '',
    'Dec-Upm_Shop_Register_Error_Mac_Not_Match': '',
    'Dec-Upm_Shop_Register_Error_ProjectID_Not_Match': '',
    'Dec-Upm_Shop_Register_Error_UUID_Not_Match': '',
    'Dec-Upm_Shop_Share_Read_Me_Tip': '再利用できなコンポーネントのプロパティファイルとドキュメントはフォルダー”FineReport.Reuse”に保存しています、このフォルダーを削除しないでください。',
    'Dec-Upm_Shop_Update_Dependence': '',
    'Dec-Upm_Shop_Update_Failed': '',
    'Dec-Upm_Shop_Update_Success': '',
    'Dec-Upm_Shop_Expire_Dialog_Text': 'プラグインは、購入をするために帆ソフトアプリケーションセンターを行く、有効期限が切れています。',
    'Dec-Upm_Shop_Msg-Delete_YES_NO': '',
    'Dec-Upm_Shop_Error_No_Support_In_War_Or_Cluster': '',
    'Dec-Upm_Shop_LearnMore': '詳しい情報を知る',
    'Dec-Upm_Shop_Has_New_Version': '新しいバージョンがあり、クリックして更新します。',
    'Dec-Upm_Shop_Upm_Update_Success': '更新成功、ブラウザをリフレッシュしてください。',
    'Dec-Upm_Shop_Upm_Update_Success_Design': 'プラグインマネージャ更新成功、リスタートしてから有効になります。',
    'Dec-Upm_Shop_Login_Title': 'ファンラン帆软通行証でログイン',
    'Dec-Upm_Shop_Dialog_Title': 'ヒント',
    'Dec-Upm_Shop_No_Account': 'まだアカウントを持っていない？',
    'Dec-Upm_Shop_Sign_Up_Now': '即時登録',
    'Dec-Upm_Shop_Forget_Password': 'パスワードを忘れましたか？',
    'Dec-Upm_Shop_Login_User_Name': 'ユーザ名/メールアドレス/携帯番号',
    'Dec-Upm_Shop_Login_Password': 'パスワード',
    'Dec-Upm_Shop_Login': 'ログイン',
    'Dec-Upm_Shop_Consulting_Sales': '販売員に尋ねる',
    'Dec-Upm_Shop_Store_Scope': 'シーン',
    'Dec-Upm_Shop_Store_Scope_Current': '汎用',
    'Dec-Upm_Shop_Store_Scope_Program': 'ソリューション',

  }}
window.Store = Store;